CONNECTION_STRING = 'mongodb+srv://alishadutt:mongoDb@cluster0.xcjw81y.mongodb.net/wanderlust'
NODE_ENV = 'development'
PASSPORT_SECRET= '96355e11f486373f0c8a820125564a1e-dev-string'
GOOGLE_CLIENT_ID='538719199642-oqt20e9jd87v6ndfmdrp745po6fit92e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
GITHUB_CLIENT_ID='36c542945b3b5d093867'
GITHUB_CLIENT_SECRET='32a954ef438479a4e80e04a97976f03b4a973922'
GITHUB_CALLBACK_URL='http://localhost:3000/auth/github/callback'